import flixel.FlxG;

import funkin.modding.module.Module;
import funkin.util.ReflectUtil;

class RirykWeekCapsule extends Module
{
    public function new()
    {
        // This registers a NAME for the module, which might be needed later!
        super("riryk-week-capsule");
    }

    public override function onSubStateOpenEnd(event:SubStateScriptEvent)
    {
        var substate = ReflectUtil.getClassNameOf(FlxG.state.subState);


        trace("CURRENT SUBSTATE: "+substate);
        if (substate == "funkin.ui.freeplay.FreeplayState")
        {
            var freeplay = FlxG.state.subState;

            for (capsule in freeplay.grpCapsules)
            {
                // trace(capsule.index);

                var rirykWeekCapsule = false;

                if (rirykWeekCapsule)
                {
                    weekType.frames = Paths.getSparrowAtlas('freeplay/freeplayCapsule/weektypes-riryk');

                    weekType.animation.addByPrefix('WEEK', 'WEEK text', 24, false);
                    weekType.animation.addByPrefix('WEEKEND', 'WEEKEND text', 24, false);
                    weekType.animation.addByPrefix('RIRYK', 'RIRYK text', 24, false);
                }
            }
        }
    }
}