import flixel.FlxG;
import funkin.modding.module.Module;
import funkin.util.ReflectUtil;
import funkin.play.PlayState;

using StringTools;

class RirykCapsules extends Module {
	var currentSubState:String;
	var freeplaySubState:Bool;

	var rirykCapsules:Array<String> = [];
	var rirykCityCapsules:Array<String> = [];

	public function new() {
		// This registers a NAME for the module, which might be needed later!
		super("riryk-capsules");
	}

	public override function onSubStateOpenEnd(event:SubStateScriptEvent) {
		currentSubState = ReflectUtil.getClassNameOf(FlxG.state.subState);

		trace("CURRENT SUBSTATE: " + currentSubState);
		freeplaySubState = (currentSubState == "funkin.ui.freeplay.FreeplayState");
	}

	public function onUpdate(event:UpdateScriptEvent)
	{
		freeplayUpdate();
	}

	public function freeplayUpdate() {
		if (!freeplaySubState || PlayState.instance != null)
			return;
		var freeplay = FlxG.state.subState;

		for (capsule in freeplay.grpCapsules) {
			// trace(capsule.index);

			var rirykWeekCapsule = false;
			var albumId = '';
			var songName = '';

			if (capsule.freeplayData != null) {
				albumId = capsule.freeplayData.data.getAlbumId(freeplay.currentDifficulty, freeplay.currentVariation);
				songName = capsule.freeplayData.fullSongName;
			}

			rirykWeekCapsule = (albumId.contains('itucow') || rirykCapsules.contains(songName)) && capsule.freeplayData != null;

			if (rirykWeekCapsule) {
				if (!rirykCapsules.contains(songName)) {
					rirykCapsules.push(songName);
					if (rirykCityCapsules.contains(songName))
						trace(songName + ' is a riryk city capsule');
					else
						trace(songName + ' is a riryk capsule');
				}

				capsule.weekType.frames = Paths.getSparrowAtlas('freeplay/freeplayCapsule/weektypes-riryk');

				capsule.weekType.animation.addByPrefix('RIRYK', 'RIRYK text', 24, false);
				capsule.weekType.animation.addByPrefix('RIRYKCITY', 'RIRYKCITY text', 24, false);

				if (rirykCityCapsules.contains(songName))
					capsule.weekType.animation.play('RIRYKCITY');
				else
					capsule.weekType.animation.play('RIRYK');

				capsule.weekType.visible = true;
			}
		}
	}
}
