import flixel.FlxG;
import funkin.modding.module.Module;
import funkin.util.ReflectUtil;

using StringTools;

class RirykWeekCapsule extends Module {
	var currentSubState:String;
	var freeplaySubState:Bool;

	var RIRYK_CAPSULE:String = 'RIRYK';
	var RIRYK_CITY_CAPSULE:String = 'RIRYKCITY';

	var customSongsAndTheirCapsules:Map<String, String> = [
		"Riryk" => RIRYK_CAPSULE,
		"Futry" => RIRYK_CAPSULE
	];

	public function new() {
		super("riryk-week-capsule");
	}

	public override function onSubStateOpenEnd(event:SubStateScriptEvent) {
		currentSubState = ReflectUtil.getClassNameOf(FlxG.state.subState);

		trace("CURRENT SUBSTATE: " + currentSubState);
		freeplaySubState = (currentSubState == "funkin.ui.freeplay.FreeplayState");
	}

	public function onUpdate(event:UpdateScriptEvent)
	{
		freeplayUpdate();
	}

	public function freeplayUpdate() {
		if (!freeplaySubState)
			return;

		var freeplay = FlxG.state.subState;
		for (capsule in freeplay.grpCapsules) {

			var customSongCapsules:Array<String> = [];
			for (key => value in customSongsAndTheirCapsules)
				customSongCapsules.push(key);

			var songName = '';
			if (capsule.freeplayData != null)
				songName = capsule.freeplayData.fullSongName;

			if (customSongCapsules.contains(songName)) {
				capsule.weekType.frames = Paths.getSparrowAtlas('freeplay/freeplayCapsule/weektypes-riryk');

				capsule.weekType.animation.addByPrefix(RIRYK_CAPSULE, 'RIRYK text', 24, false);
				capsule.weekType.animation.addByPrefix(RIRYK_CITY_CAPSULE, 'RIRYKCITY text', 24, false);

				capsule.weekType.animation.play(customSongsAndTheirCapsules.get(songName));

				capsule.weekType.visible = true;
			}
		}
	}
}
